version: '3.9'

services:
  m2tapp:
    build: 
      context: .
      dockerfile: backend/Dockerfile
    container_name: m2tapp
    ports:
      - "80:80"
    environment:
      - PORT=80
      - MONGO_URI=mongodb+srv://admin1:WKCgTlfBUJUDRrCU@cluster0.ypxl6.mongodb.net/m2tapp?retryWrites=true&w=majority&appName=Cluster0
      - JWT_SECRET=your_jwt_secret
    restart: unless-stopped