services:
  backend:
    build: ./backend
    container_name: m2t-backend
    ports:
      - "5000:5000"
    environment:
      - MONGO_URI=${MONGO_URI}
      - PORT=${PORT}
    networks:
      - "m2tapp"

  frontend:
    build: ./frontend
    container_name: m2t-frontend
    ports:
      - "4173:4173"
    environment:
      - REACT_APP_BACKEND_URL=https://backend:5000
    networks:
      - m2tapp
    depends_on:
      - backend

networks:
  m2tapp: