# SMTP (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false               # true solo si usas el puerto 465
SMTP_USER=m2tautomail@gmail.com
SMTP_PASS=unnitohborunbilc
SMTP_FROM="Soporte M2T <m2tautomail@gmail.com>"

# Opcional: para linkear el ticket en el correo
APP_URL=https://m2tapp.vercel.app

MONGO_URI=mongodb+srv://admin1:WKCgTlfBUJUDRrCU@cluster0.ypxl6.mongodb.net/m2tapp?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_ACTUAL=mongodb+srv://admin1:WKCgTlfBUJUDRrCU@cluster0.ypxl6.mongodb.net/m2tactual?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
PORT=5000