MONGO_URI=mongodb+srv://admin1:WKCgTlfBUJUDRrCU@cluster0.ypxl6.mongodb.net/m2tapp?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_ACTUAL=mongodb+srv://admin1:WKCgTlfBUJUDRrCU@cluster0.ypxl6.mongodb.net/m2tactual?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
PORT=5000